{
  "scripts": {
    "docs:dev": "vitepress dev write",
    "docs:build": "vitepress build write",
    "docs:preview": "vitepress preview write"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.15"
  },
  "type": "module"
}
